<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco"
    tools:context=".MainActivity">



    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>


    <RelativeLayout
        android:id="@+id/fragments"
        android:name="com.foodi.frgInicio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/txtLibroSelec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Categorías:"
            android:textColor="#505050"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/txtLibroSelec"
            android:text="Todos"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclArticulos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtLibroSelec"
            android:layout_marginTop="5dp" />

        <Spinner
            android:id="@+id/spCategorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="40dp"
            android:layout_toEndOf="@+id/txtCategoria" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="101dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/logouteq" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="12dp"
        android:text="| Artículos"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />




</androidx.constraintlayout.widget.ConstraintLayout>